<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.App.Toolbar"
            app:navigationIcon="@drawable/back"
            app:title="多头拉丝断线记录"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.App.Toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_layout"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- group one -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/field_creator"
                        layout="@layout/form_filling_field_layout"
                        app:label="@{`记录人`}"
                        app:required="@{true}" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1px" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/device_code_qr_iv">

                            <include
                                android:id="@+id/field_machine_number"
                                layout="@layout/form_filling_field_layout"
                                app:label="@{`机台号`}"
                                app:required="@{true}" />
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/device_code_qr_iv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/qr_scan" />
                    </RelativeLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1px" />

                    <include
                        android:id="@+id/field_machine_category"
                        layout="@layout/form_filling_field_layout"
                        app:label="@{`机台类别`}"
                        app:required="@{true}" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1px" />

                    <include
                        android:id="@+id/field_breakpoint_time"
                        layout="@layout/form_filling_field_layout"
                        app:label="@{`断线时间`}"
                        app:required="@{false}" />

                </LinearLayout>

                <!-- group two -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/field_product_specs"
                        layout="@layout/form_filling_field_layout"
                        app:label="@{`生产规格`}"
                        app:required="@{true}" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1px" />

                    <include
                        android:id="@+id/field_wire_speed"
                        layout="@layout/form_filling_field_layout"
                        app:label="@{`线速`}"
                        app:required="@{false}" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1px" />

                    <include
                        android:id="@+id/field_wire_number"
                        layout="@layout/form_filling_field_layout"
                        app:label="@{`线号`}"
                        app:required="@{false}" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1px" />
                </LinearLayout>

                <!-- group three -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/field_break_specs"
                        layout="@layout/form_filling_field_layout"
                        app:label="@{`断线规格`}"
                        app:required="@{true}"
                        app:rightIcon="@{@drawable/qr_scan}" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1px" />

                    <include
                        android:id="@+id/field_copper_wire_no"
                        layout="@layout/form_filling_field_layout"
                        app:label="@{`铜线卷号`}"
                        app:required="@{false}" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1px" />

                    <include
                        android:id="@+id/field_copper_stick_no"
                        layout="@layout/form_filling_field_layout"
                        app:label="@{`铜杆卷号`}"
                        app:required="@{false}" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1px" />

                    <include
                        android:id="@+id/field_repo_no"
                        layout="@layout/form_filling_field_layout"
                        app:label="@{`大拉仓号`}"
                        app:required="@{false}" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1px" />

                    <!-- wtf is the layout??? 🤯🤯 -->
                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/拉丝池内断线_radio"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:weightSum="2">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/拉丝池内断线_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="0dp"
                            android:text="拉丝池内断线"
                            android:textColor="@color/form_filling_radio_button"
                            android:theme="@style/Theme.App.FormFilling.RadioButton" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/非拉丝池内断线_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="0dp"
                            android:text="非拉丝池内断线"
                            android:textColor="@color/form_filling_radio_button"
                            android:theme="@style/Theme.App.FormFilling.RadioButton" />
                    </RadioGroup>

                    <include
                        android:id="@+id/field_breakpoint_position"
                        layout="@layout/form_filling_field_layout"
                        app:label="@{`断线位置`}"
                        app:required="@{false}" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1px" />

                    <include
                        android:id="@+id/field_breakpoint_reason"
                        layout="@layout/form_filling_field_layout"
                        app:label="@{`断线原因（初检）`}"
                        app:required="@{true}" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1px" />

                    <include
                        android:id="@+id/field_comments"
                        layout="@layout/form_filling_field_layout"
                        app:label="@{`备注`}"
                        app:required="@{false}" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingHorizontal="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="1000dp"
                tools:text="提交" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
