<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigator" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:theme="@style/Theme.App.MainPageBottomNavigator"
        app:checkedButton="@id/main_page_bottom_item1"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_page_bottom_item1"
            style="?materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:text="@string/main_page_bottom_navigator_item1"
            android:textSize="11sp"
            app:cornerRadius="0dp" />

        <com.google.android.material.button.MaterialButton
            style="?materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetBottom="0dp"
            android:text="@string/main_page_bottom_navigator_item2"
            android:textSize="11sp" />

        <com.google.android.material.button.MaterialButton
            style="?materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetBottom="0dp"
            android:text="@string/main_page_bottom_navigator_item3"
            android:textSize="11sp" />

        <com.google.android.material.button.MaterialButton
            style="?materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetBottom="0dp"
            android:text="@string/main_page_bottom_navigator_item4"
            android:textSize="11sp"
            app:cornerRadius="0dp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
</RelativeLayout>
