<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <ImageView
            android:id="@+id/head_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:paddingTop="50dp"
            android:paddingBottom="30dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_space"
            android:layout_below="@id/head_image"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <include
                    layout="@layout/main_card"
                    app:buttonColor="@{@color/main_card1_button}"
                    app:buttonText="@{`点击进入 >`}"
                    app:cardColor="@{@color/main_card1}"
                    app:label="@{`操作上手指南`}"
                    app:title="@{`断线填报系统`}" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <include
                    layout="@layout/main_card"
                    app:buttonColor="@{@color/main_card2_button}"
                    app:buttonText="@{`进行填报 >`}"
                    app:cardColor="@{@color/main_card2}"
                    app:label="@{`多头拉丝机断线填报`}"
                    app:title="@{`铜线一期`}" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <include
                    layout="@layout/main_card"
                    app:buttonColor="@{@color/main_card3_button}"
                    app:buttonText="@{`进行填报 >`}"
                    app:cardColor="@{@color/main_card3}"
                    app:label="@{`多头拉丝机断线填报`}"
                    app:title="@{`铜线二期`}" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/bottom_space"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@id/bottom_nav_bar" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:theme="@style/Theme.App.BottomNavigationView"
            app:elevation="0dp"
            app:itemActiveIndicatorStyle="@style/Theme.App.BottomNavigationView.ActiveIndicator"
            app:itemPaddingTop="20dp"
            app:menu="@menu/main_page_bottom_nav_bar" />
    </RelativeLayout>
</layout>
