<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记录人"
        android:textColor="@color/inspection_records_gray" />

    <TextView
        android:id="@+id/field_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/label_tv"
        android:layout_alignParentEnd="true"
        android:gravity="end|center_vertical"
        android:textColor="@color/black"
        tools:text="沈立昊" />
</RelativeLayout>
