<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/version_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_version_name_tv" />

    <com.google.android.material.textfield.TextInputLayout
        style="?textInputOutlinedDenseStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addr_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="服务器地址"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />
</LinearLayout>
